# PeriodicTable

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: sample.json
app/src/androidTest/java/com/fjbg/periodictable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fjbg/periodictable/: PeriodicTableApp.kt
app/src/main/java/com/fjbg/periodictable/data/: PeriodicTableDatabase.kt
app/src/main/java/com/fjbg/periodictable/data/local/: ElementDao.kt  ElementEntity.kt
app/src/main/java/com/fjbg/periodictable/data/remote/: ElementResponse.kt
app/src/main/java/com/fjbg/periodictable/data/remote/endpoint/: ElementApi.kt
app/src/main/java/com/fjbg/periodictable/data/repository/: Element.kt  ElementRepository.kt  ElementRepositoryImp.kt
app/src/main/java/com/fjbg/periodictable/data/repository/mapper/: ElementMapper.kt
app/src/main/java/com/fjbg/periodictable/di/: DbModule.kt  RemoteModule.kt
app/src/main/java/com/fjbg/periodictable/ui/: MainActivity.kt
app/src/main/java/com/fjbg/periodictable/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/fjbg/periodictable/ui/view/: MainView.kt
app/src/main/java/com/fjbg/periodictable/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/fjbg/periodictable/utils/: Constant.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fjbg/periodictable/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
